plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'DocHub'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // Web + REST
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    // Database & ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql'

    // JWT Authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Redis Support (optional, but added for token store)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Validation (for validating request bodies)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok (boilerplate killer)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Dev hot reload
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

       /* 📄 PDF text extraction */
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'

    /* 🖼 OCR (Tesseract) */
    implementation 'net.sourceforge.tess4j:tess4j:5.11.0'

    /* 🧠 JSON */
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"
implementation 'org.apache.pdfbox:pdfbox:2.0.30'
  // Word DOC (97–2003)
  /* 📄 PDF text extraction */

/* 🧠 Apache Tika – universal text extraction */
implementation 'org.apache.tika:tika-core:2.9.2'
implementation 'org.apache.tika:tika-parsers-standard-package:2.9.2'

/* 🖼 OCR (Tesseract) */


}

tasks.named('test') {
    useJUnitPlatform()
}
