# DocHub

.github/workflows/: main.yml
DocHub/: Dockerfile  build.gradle  logs.txt  settings.gradle
DocHub/gradle/wrapper/: gradle-wrapper.properties
DocHub/src/main/java/com/example/DocHub/: DocHubApplication.java
DocHub/src/main/java/com/example/DocHub/config/: CloudinaryConfig.java  JwtAuthFilter.java  OAuthSuccessHandler.java  PasswordConfig.java  PasswordResetTokenUtil.java  SecurityConfig.java
DocHub/src/main/java/com/example/DocHub/controller/: AuthController.java  ChangePasswordController.java  CollectionController.java  DashboardController.java  FileDeleteController.java  FileDownloadController.java  FileFavouriteController.java  FilePreviewController.java  FileRetryController.java  FileSearchController.java  FileUpdateController.java  FileUploadController.java  TagGenerationController.java
DocHub/src/main/java/com/example/DocHub/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  TelegramUploadResult.java  VerifyOtpRequest.java
DocHub/src/main/java/com/example/DocHub/dto/Enums/: FileSortBy.java  FileStatus.java  SortDirection.java
DocHub/src/main/java/com/example/DocHub/dto/request/: AddFilesToCollectionRequest.java  ChangePasswordRequest.java  CollectionRequest.java  CollectionsIdsRequest.java  DownloadRequest.java  FileIdsRequest.java  FileMetaRequest.java  FileSearchRequest.java  ResetPasswordRequest.java  UpdateFileRequest.java  UpdateFilesRequest.java
DocHub/src/main/java/com/example/DocHub/dto/response/: AnalyticsResponse.java  ApiErrorResponse.java  ApiResponse.java  CollectionResponse.java  CollectionWithFilesResponse.java  FileResponse.java  FileTypeAnalytics.java  MtUploadResult.java  ScrollResponse.java  StorageChart.java  TagCountResponse.java  UploadStatsResponse.java  UserResponse.java
DocHub/src/main/java/com/example/DocHub/entity/: CollectionEntity.java  FileEntity.java  FileSuggestions.java  PasswordResetOtp.java  User.java  VerificationToken.java
DocHub/src/main/java/com/example/DocHub/exception/: AppException.java  GlobalExceptionHandler.java
DocHub/src/main/java/com/example/DocHub/repository/: CollectionRepository.java  FileRepository.java  PasswordResetOtpRepository.java  UserRepository.java  VerificationTokenRepository.java
DocHub/src/main/java/com/example/DocHub/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
DocHub/src/main/java/com/example/DocHub/service/: AnalyticsService.java  AuthService.java  CollectionService.java  EmailService.java  FileDeleteService.java  FileDownloadService.java  FileFavouriteService.java  FileSearchService.java  FileUpdateService.java  FileUploadService.java  PasswordResetService.java  PdfThumbnailService.java  TagGenerationService.java  TelegramService.java
DocHub/src/main/java/com/example/DocHub/sse/: SseEmitterRegistry.java  TagSseController.java
DocHub/src/main/java/com/example/DocHub/utils/: FileQueuePublisher.java  FileTypeUtil.java  QueueConfig.java  StorageLimit.java  TagGenerationWorker.java  TagQueuePublisher.java  TelegramUploadWorker.java  UserUtil.java
DocHub/src/main/resources/: application-prod.properties  application.properties
DocHub/src/test/java/com/example/DocHub/: DocHubApplicationTests.java
Frontend/DocHub/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
Frontend/DocHub/src/: index.html  main.ts  styles.css
Frontend/DocHub/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
Frontend/DocHub/src/app/constants/: constants.ts
Frontend/DocHub/src/app/models/: Analytics.ts  UserResponse.ts  collection.model.ts  collection.ts  collectionRequest.model.ts  file-row.ts  file.model.ts  request.ts  toast.model.ts
Frontend/DocHub/src/app/services/: analytics.service.ts  auth.service.ts  auth.ts  collections.service.ts  dashboardService.ts  file-search.service.ts  file.service.ts  toastService.ts  user.service.ts
Frontend/DocHub/src/environments/: environment.ts
Frontend/DocHub/src/utilities/: file-functions.ts  file-type.styles.ts
uploads/temp/: 002bde9d-2865-477d-b062-c54a4f4bf9b0  26a1626b-13d4-443a-b136-fc785d985bd1  4cc6e4dd-962b-4888-9d9b-7a0cf7aa57fb  7dea0166-5216-45aa-bea8-8703ce9f39a5  be05b1fe-ea0a-4806-9ab8-ba1fc5f2d13a  d01a7706-f3fb-4b17-ac37-57dddadc983b  d822e671-cfbb-45e0-a1c9-60d1f8cf3ceb
(+110 files in other folders)
